[FRAMERUSB CONFIG FILE] = "1.1"
[REGKEY] = "NOTUSE"
[DEVICE NAME] = "NAMECARD2"
[SENSOR TYPE] = PO1200N
[INPUT IMAGE FORMAT] = JPEG
[OUTPUT IMAGE FORMAT] = RGB24
[SENSOR I2C ID] = 0x5C
[DEFAULT PREV RES] = 0
[DEFAULT SNAP RES] = 0
[RESOLUTIOINS] = 1
<0> = 1600 1200
[CMOS REGS]
<0> = 0x03 0x00
<1> = 0x12 0x05
<2> = 0x13 0x04
<3> = 0x1E 0x06
<4> = 0x21 0x00
<5> = 0x25 0x09
<6> = 0x3C 0x4F
<7> = 0x3F 0xE0
<8> = 0x42 0xFF
<9> = 0x45 0x34
<10> = 0x55 0xFE
<11> = 0x59 0xD3
<12> = 0x5E 0x0F
<13> = 0x61 0x6F
<14> = 0x62 0x04
<15> = 0xA7 0x31
<16> = 0xA9 0x44
<17> = 0xB0 0x00
<18> = 0xB1 0x00
<19> = 0xB3 0x11
<20> = 0xB6 0x09
<21> = 0xB7 0x87
<22> = 0xBA 0x04
<23> = 0x88 0x42
<24> = 0x89 0x9A
<25> = 0x8A 0x88
<26> = 0x8B 0x8E
<27> = 0x8C 0x3E
<28> = 0x8D 0x90
<29> = 0x8E 0x87
<30> = 0x8F 0x96
<31> = 0x90 0x3D
<32> = 0x64 0x00
<33> = 0x65 0x10
<34> = 0x66 0x20
<35> = 0x67 0x2B
<36> = 0x68 0x36
<37> = 0x69 0x49
<38> = 0x6A 0x5A
<39> = 0x6B 0x7F
<40> = 0x6C 0x9B
<41> = 0x6D 0xBA
<42> = 0x6E 0xD4
<43> = 0x6F 0xEA
<44> = 0x70 0x00
<45> = 0x71 0x10
<46> = 0x72 0x20
<47> = 0x73 0x2B
<48> = 0x74 0x36
<49> = 0x75 0x49
<50> = 0x76 0x5A
<51> = 0x77 0x7F
<52> = 0x78 0x9B
<53> = 0x79 0xBA
<54> = 0x7A 0xD4
<55> = 0x7B 0xEA
<56> = 0x7C 0x00
<57> = 0x7D 0x10
<58> = 0x7E 0x20
<59> = 0x7F 0x2B
<60> = 0x80 0x36
<61> = 0x81 0x49
<62> = 0x82 0x5A
<63> = 0x83 0x7F
<64> = 0x84 0x9B
<65> = 0x85 0xBA
<66> = 0x86 0xD4
<67> = 0x87 0xEA
<68> = 0x03 0x01
<69> = 0x04 0x10
<70> = 0x05 0x10
<71> = 0x06 0x10
<72> = 0x07 0x10
<73> = 0x08 0x13
<74> = 0x0A 0x00
<75> = 0x0B 0x10
<76> = 0x0C 0x20
<77> = 0x0D 0x18
<78> = 0x22 0x01
<79> = 0x23 0x60
<80> = 0x25 0x08
<81> = 0x26 0x82
<82> = 0x2E 0x0F
<83> = 0x2F 0x1E
<84> = 0x30 0x2D
<85> = 0x31 0x3C
<86> = 0x32 0x4B
<87> = 0x33 0x5A
<88> = 0x34 0x69
<89> = 0x35 0x78
<90> = 0x36 0x87
<91> = 0x37 0x96
<92> = 0x38 0xA5
<93> = 0x39 0xB4
<94> = 0x3A 0xC3
<95> = 0x3B 0xD2
<96> = 0x3C 0xE1
<97> = 0x3D 0xF0
  
<98> = 0x3E 0xFF
<99> = 0x3F 0xFF
<100> = 0x40 0xFF
<101> = 0x42 0xFF
<102> = 0x41 0xFF
<103> = 0x43 0xFF
<104> = 0x03 0x00
<105> = 0x56 0x00
<106> = 0x57 0x22
<107> = 0x03 0x01
<108> = 0x4A 0x20
<109> = 0x03 0x00

<110> = 0x5F 0x0F
<111> = 0x60 0x0F
[DEVICE CONTROL REG]
<0> = 0x0000 0x8000
<1> = 0x1001 0x0004
